<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::unordered_map::insert - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/container/unordered_map/insert","wgTitle":"cpp/container/unordered map/insert","wgCurRevisionId":108452,"wgArticleId":334,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Todo with reason"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/container/unordered_map/insert","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_container_unordered_map_insert skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::unordered_map::</span>insert</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../container.html" title="cpp/container">container</a>‎ | <a href="../unordered_map.html" title="cpp/container/unordered map">unordered map</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../../language.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../header.html" title="cpp/header"> Standard Library Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../freestanding.html" title="cpp/freestanding"> Freestanding and hosted implementations</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../named_req.html" title="cpp/named req"> Named requirements </a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html#Language_support" title="cpp/utility"> Language support library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concepts.html" title="cpp/concepts"> Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../error.html" title="cpp/error"> Diagnostics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html" title="cpp/ranges"> Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../filesystem.html" title="cpp/filesystem"> Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../experimental.html" title="cpp/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../container.html" title="cpp/container"> Containers library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../array.html" title="cpp/container/array"><span class="t-lines"><span>array</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../vector.html" title="cpp/container/vector"><span class="t-lines"><span>vector</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../deque.html" title="cpp/container/deque"><span class="t-lines"><span>deque</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../forward_list.html" title="cpp/container/forward list"><span class="t-lines"><span>forward_list</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../list.html" title="cpp/container/list"><span class="t-lines"><span>list</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../set.html" title="cpp/container/set"><span class="t-lines"><span>set</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../multiset.html" title="cpp/container/multiset"><span class="t-lines"><span>multiset</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../map.html" title="cpp/container/map"><span class="t-lines"><span>map</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../multimap.html" title="cpp/container/multimap"><span class="t-lines"><span>multimap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_set.html" title="cpp/container/unordered set"><span class="t-lines"><span>unordered_set</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_multiset.html" title="cpp/container/unordered multiset"><span class="t-lines"><span>unordered_multiset</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_map.html" title="cpp/container/unordered map"><span class="t-lines"><span>unordered_map</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_multimap.html" title="cpp/container/unordered multimap"><span class="t-lines"><span>unordered_multimap</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../stack.html" title="cpp/container/stack"><span class="t-lines"><span>stack</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../queue.html" title="cpp/container/queue"><span class="t-lines"><span>queue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../priority_queue.html" title="cpp/container/priority queue"><span class="t-lines"><span>priority_queue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../span.html" title="cpp/container/span"><span class="t-lines"><span>span</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../unordered_map.html" title="cpp/container/unordered map"><tt>std::unordered_map</tt></a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_map.html" title="cpp/container/unordered map/unordered map"><span class="t-lines"><span>unordered_map::unordered_map</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="~unordered_map.html" title="cpp/container/unordered map/~unordered map"><span class="t-lines"><span>unordered_map::~unordered_map</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator%3D.html" title="cpp/container/unordered map/operator="><span class="t-lines"><span>unordered_map::operator=</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="get_allocator.html" title="cpp/container/unordered map/get allocator"><span class="t-lines"><span>unordered_map::get_allocator</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Iterators</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="begin.html" title="cpp/container/unordered map/begin"><span class="t-lines"><span>unordered_map::begin</span><span>unordered_map::cbegin</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="end.html" title="cpp/container/unordered map/end"><span class="t-lines"><span>unordered_map::end</span><span>unordered_map::cend</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Capacity</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="erase.html" title="cpp/container/unordered map/erase"><span class="t-lines"><span>unordered_map::erase</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="size.html" title="cpp/container/unordered map/size"><span class="t-lines"><span>unordered_map::size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="max_size.html" title="cpp/container/unordered map/max size"><span class="t-lines"><span>unordered_map::max_size</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Modifiers</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="clear.html" title="cpp/container/unordered map/clear"><span class="t-lines"><span>unordered_map::clear</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>unordered_map::insert</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="insert_or_assign.html" title="cpp/container/unordered map/insert or assign"><span class="t-lines"><span>unordered_map::insert_or_assign</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="emplace.html" title="cpp/container/unordered map/emplace"><span class="t-lines"><span>unordered_map::emplace</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="emplace_hint.html" title="cpp/container/unordered map/emplace hint"><span class="t-lines"><span>unordered_map::emplace_hint</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="try_emplace.html" title="cpp/container/unordered map/try emplace"><span class="t-lines"><span>unordered_map::try_emplace</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="erase.html" title="cpp/container/unordered map/erase"><span class="t-lines"><span>unordered_map::erase</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="swap.html" title="cpp/container/unordered map/swap"><span class="t-lines"><span>unordered_map::swap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="extract.html" title="cpp/container/unordered map/extract"><span class="t-lines"><span>unordered_map::extract</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="merge.html" title="cpp/container/unordered map/merge"><span class="t-lines"><span>unordered_map::merge</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Lookup</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="at.html" title="cpp/container/unordered map/at"><span class="t-lines"><span>unordered_map::at</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator_at.html" title="cpp/container/unordered map/operator at"><span class="t-lines"><span>unordered_map::operator[]</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="count.html" title="cpp/container/unordered map/count"><span class="t-lines"><span>unordered_map::count</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="find.html" title="cpp/container/unordered map/find"><span class="t-lines"><span>unordered_map::find</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="contains.html" title="cpp/container/unordered map/contains"><span class="t-lines"><span>unordered_map::contains</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="equal_range.html" title="cpp/container/unordered map/equal range"><span class="t-lines"><span>unordered_map::equal_range</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Bucket interface</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="begin2.html" title="cpp/container/unordered map/begin2"><span class="t-lines"><span>unordered_map::begin<span class="t-dsc-small">(size_type)</span></span><span>unordered_map::cbegin<span class="t-dsc-small">(size_type)</span></span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="end2.html" title="cpp/container/unordered map/end2"><span class="t-lines"><span>unordered_map::end<span class="t-dsc-small">(size_type)</span></span><span>unordered_map::cend<span class="t-dsc-small">(size_type)</span></span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="bucket_count.html" title="cpp/container/unordered map/bucket count"><span class="t-lines"><span>unordered_map::bucket_count</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="max_bucket_count.html" title="cpp/container/unordered map/max bucket count"><span class="t-lines"><span>unordered_map::max_bucket_count</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="bucket_size.html" title="cpp/container/unordered map/bucket size"><span class="t-lines"><span>unordered_map::bucket_size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="bucket.html" title="cpp/container/unordered map/bucket"><span class="t-lines"><span>unordered_map::bucket</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Hash policy</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="load_factor.html" title="cpp/container/unordered map/load factor"><span class="t-lines"><span>unordered_map::load_factor</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="max_load_factor.html" title="cpp/container/unordered map/max load factor"><span class="t-lines"><span>unordered_map::max_load_factor</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="rehash.html" title="cpp/container/unordered map/rehash"><span class="t-lines"><span>unordered_map::rehash</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="reserve.html" title="cpp/container/unordered map/reserve"><span class="t-lines"><span>unordered_map::reserve</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Observers</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="hash_function.html" title="cpp/container/unordered map/hash function"><span class="t-lines"><span>unordered_map::hash_function</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="key_eq.html" title="cpp/container/unordered map/key eq"><span class="t-lines"><span>unordered_map::key_eq</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> <a href="deduction_guides.html" title="cpp/container/unordered map/deduction guides">Deduction guides</a><span class="t-mark-rev t-since-cxx17">(C++17)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl t-since-cxx11">
<td> <div><span class="mw-geshi cpp source-cpp"><a href="../../utility/pair.html"><span class="kw1093">std::<span class="me2">pair</span></span></a><span class="sy1">&lt;</span>iterator,<span class="kw4">bool</span><span class="sy1">&gt;</span> insert<span class="br0">(</span> <span class="kw4">const</span> value_type<span class="sy3">&amp;</span> value <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-cxx11">(since C++11)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx17">
<td> <div><span class="mw-geshi cpp source-cpp"><a href="../../utility/pair.html"><span class="kw1093">std::<span class="me2">pair</span></span></a><span class="sy1">&lt;</span>iterator,<span class="kw4">bool</span><span class="sy1">&gt;</span> insert<span class="br0">(</span> value_type<span class="sy3">&amp;&amp;</span> value <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-cxx17">(since C++17)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx11">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> P <span class="sy1">&gt;</span><br>
<a href="../../utility/pair.html"><span class="kw1093">std::<span class="me2">pair</span></span></a><span class="sy1">&lt;</span>iterator,<span class="kw4">bool</span><span class="sy1">&gt;</span> insert<span class="br0">(</span> P<span class="sy3">&amp;&amp;</span> value <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-cxx11">(since C++11)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx11">
<td> <div><span class="mw-geshi cpp source-cpp">iterator insert<span class="br0">(</span> const_iterator hint, <span class="kw4">const</span> value_type<span class="sy3">&amp;</span> value <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td> <span class="t-mark-rev t-since-cxx11">(since C++11)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx17">
<td> <div><span class="mw-geshi cpp source-cpp">iterator insert<span class="br0">(</span> const_iterator hint, value_type<span class="sy3">&amp;&amp;</span> value <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td> <span class="t-mark-rev t-since-cxx17">(since C++17)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx11">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> P <span class="sy1">&gt;</span><br>
iterator insert<span class="br0">(</span> const_iterator hint, P<span class="sy3">&amp;&amp;</span> value <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (4) </td>
<td> <span class="t-mark-rev t-since-cxx11">(since C++11)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx11">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> InputIt <span class="sy1">&gt;</span><br>
<span class="kw4">void</span> insert<span class="br0">(</span> InputIt first, InputIt last <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (5) </td>
<td> <span class="t-mark-rev t-since-cxx11">(since C++11)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx11">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">void</span> insert<span class="br0">(</span> <a href="../../utility/initializer_list.html"><span class="kw955">std::<span class="me2">initializer_list</span></span></a><span class="sy1">&lt;</span>value_type<span class="sy1">&gt;</span> ilist <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (6) </td>
<td> <span class="t-mark-rev t-since-cxx11">(since C++11)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx17">
<td> <div><span class="mw-geshi cpp source-cpp">insert_return_type insert<span class="br0">(</span>node_type<span class="sy3">&amp;&amp;</span> nh<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (7) </td>
<td> <span class="t-mark-rev t-since-cxx17">(since C++17)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx17">
<td> <div><span class="mw-geshi cpp source-cpp">iterator insert<span class="br0">(</span>const_iterator hint, node_type<span class="sy3">&amp;&amp;</span> nh<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (8) </td>
<td> <span class="t-mark-rev t-since-cxx17">(since C++17)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Inserts element(s) into the container, if the container doesn't already contain an element with an equivalent key.
</p>
<div class="t-li1"><span class="t-li">1-2)</span> Inserts <code>value</code>. The overload <span class="t-v">(2)</span> is equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp">emplace<span class="br0">(</span><a href="../../utility/forward.html"><span class="kw1114">std::<span class="me2">forward</span></span></a><span class="sy1">&lt;</span>P<span class="sy1">&gt;</span><span class="br0">(</span>value<span class="br0">)</span><span class="br0">)</span></span></span> and only participates in overload resolution if <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../types/is_constructible.html"><span class="kw520">std::<span class="me2">is_constructible</span></span></a><span class="sy1">&lt;</span>value_type, P<span class="sy3">&amp;&amp;</span><span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value</span> <span class="sy1">==</span> <span class="kw2">true</span></span></span>.</div>
<div class="t-li1"><span class="t-li">3-4)</span> Inserts <code>value</code>, using <code>hint</code> as a non-binding suggestion to where the search should start. The overload <span class="t-v">(4)</span> is equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp">emplace_hint<span class="br0">(</span>hint, <a href="../../utility/forward.html"><span class="kw1114">std::<span class="me2">forward</span></span></a><span class="sy1">&lt;</span>P<span class="sy1">&gt;</span><span class="br0">(</span>value<span class="br0">)</span><span class="br0">)</span></span></span> and only participates in overload resolution if <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../types/is_constructible.html"><span class="kw520">std::<span class="me2">is_constructible</span></span></a><span class="sy1">&lt;</span>value_type, P<span class="sy3">&amp;&amp;</span><span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value</span> <span class="sy1">==</span> <span class="kw2">true</span></span></span>.</div>
<div class="t-li1"><span class="t-li">5)</span> Inserts elements from range <code>[first, last)</code>. If multiple elements in the range have keys that compare equivalent, it is unspecified which element is inserted (pending <a rel="nofollow" class="external text" href="http://wg21.link/lwg2844">LWG2844</a>).</div>
<div class="t-li1"><span class="t-li">6)</span> Inserts elements from initializer list <code>ilist</code>. If multiple elements in the range have keys that compare equivalent, it is unspecified which element is inserted (pending <a rel="nofollow" class="external text" href="http://wg21.link/lwg2844">LWG2844</a>).</div>
<div class="t-li1"><span class="t-li">7)</span> If <code>nh</code> is an empty <a href="../node_handle.html" title="cpp/container/node handle">node handle</a>, does nothing. Otherwise, inserts the element owned by <code>nh</code> into the container , if the container doesn't already contain an element with a key equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp">nh.<span class="me1">key</span><span class="br0">(</span><span class="br0">)</span></span></span>. The behavior is undefined if <code>nh</code> is not empty and <span class="t-c"><span class="mw-geshi cpp source-cpp">get_allocator<span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> nh.<span class="me1">get_allocator</span><span class="br0">(</span><span class="br0">)</span></span></span>.</div>
<div class="t-li1"><span class="t-li">8)</span> If <code>nh</code> is an empty <a href="../node_handle.html" title="cpp/container/node handle">node handle</a>, does nothing and returns the end iterator. Otherwise, inserts the element owned by <code>nh</code> into the container, if the container doesn't already contain an element with a key equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp">nh.<span class="me1">key</span><span class="br0">(</span><span class="br0">)</span></span></span>, and returns the iterator pointing to the element with key equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp">nh.<span class="me1">key</span><span class="br0">(</span><span class="br0">)</span></span></span> (regardless of whether the insert succeeded or failed). If the insertion succeeds, <code>nh</code> is moved from, otherwise it retains ownership of the element. The element is inserted as close as possible to  <code>hint</code>. The behavior is undefined if <code>nh</code> is not empty and <span class="t-c"><span class="mw-geshi cpp source-cpp">get_allocator<span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> nh.<span class="me1">get_allocator</span><span class="br0">(</span><span class="br0">)</span></span></span>.</div>
<p>If rehashing occurs due to the insertion, all iterators are invalidated. Otherwise iterators are not affected. References are not invalidated. Rehashing occurs only if the new number of elements is greater than <span class="t-c"><span class="mw-geshi cpp source-cpp">max_load_factor<span class="br0">(</span><span class="br0">)</span><span class="sy2">*</span>bucket_count<span class="br0">(</span><span class="br0">)</span></span></span>. <span class="t-rev-inl t-since-cxx17"><span>If the insertion is successful, pointers and references to the element obtained while it is held in the node handle are invalidated, and pointers and references obtained to that element before it was extracted become valid.</span> <span><span class="t-mark-rev t-since-cxx17">(since C++17)</span></span></span>
</p>
<h3><span class="mw-headline" id="Parameters">Parameters</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  hint
</td>
<td> -
</td>
<td>  iterator, used as a suggestion as to where to insert the content
</td></tr>
<tr class="t-par">
<td>  value
</td>
<td> -
</td>
<td>  element value to insert
</td></tr>
<tr class="t-par">
<td>  first, last
</td>
<td> -
</td>
<td>  range of elements to insert
</td></tr>
<tr class="t-par">
<td>  ilist
</td>
<td> -
</td>
<td>  initializer list to insert the values from
</td></tr>
<tr class="t-par">
<td>  nh
</td>
<td> -
</td>
<td>  a compatible <a href="../node_handle.html" title="cpp/container/node handle">node handle</a>
</td></tr>
<tr class="t-par-hitem">
<td colspan="3"> Type requirements
</td></tr>
<tr class="t-par-req">
<td colspan="3"> -<div class="spacer"></div><code>InputIt</code> must meet the requirements of <a href="../../named_req/InputIterator.html" title="cpp/named req/InputIterator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">LegacyInputIterator</span></a>.
</td></tr></table>
<h3><span class="mw-headline" id="Return_value">Return value</span></h3>
<div class="t-li1"><span class="t-li">1-2)</span> Returns a pair consisting of an iterator to the inserted element (or to the element that prevented the insertion) and a <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span></span></span> denoting whether the insertion took place.</div>
<div class="t-li1"><span class="t-li">3-4)</span> Returns an iterator to the inserted element, or to the element that prevented the insertion.</div>
<div class="t-li1"><span class="t-li">5-6)</span> (none)</div>
<div class="t-li1"><span class="t-li">7)</span> Returns an <code>insert_return_type</code> with the members initialized as follows: if <code>nh</code> is empty, <code>inserted</code> is <code>false</code>, <code>position</code> is <span class="t-c"><span class="mw-geshi cpp source-cpp">end<span class="br0">(</span><span class="br0">)</span></span></span>, and <code>node</code> is empty. Otherwise if the insertion took place, <code>inserted</code> is <code>true</code>, <code>position</code> points to the inserted element, and <code>node</code> is empty. If the insertion failed, <code>inserted</code> is <code>false</code>, <code>node</code> has the previous value of <code>nh</code>, and <code>position</code> points to an element with a key equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp">nh.<span class="me1">key</span><span class="br0">(</span><span class="br0">)</span></span></span>.</div>
<div class="t-li1"><span class="t-li">8)</span> End iterator if <code>nh</code> was empty, iterator pointing to the inserted element if insertion took place, and iterator pointing to an element with a key equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp">nh.<span class="me1">key</span><span class="br0">(</span><span class="br0">)</span></span></span> if it failed.</div>
<h3><span class="mw-headline" id="Exceptions">Exceptions</span></h3>
<div class="t-li1"><span class="t-li">1-4)</span> If an exception is thrown by any operation, the insertion has no effect.</div>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr><td class="mbox-empty-cell"></td><td class="mbox-text" style="">This section is incomplete<br>Reason: cases 5-6 </td></tr></table>
<h3><span class="mw-headline" id="Complexity">Complexity</span></h3>
<div class="t-li1"><span class="t-li">1-4)</span> Average case: <code>O(1)</code>, worst case <code>O(size())</code></div>
<div class="t-li1"><span class="t-li">5-6)</span> Average case: <code>O(N)</code>, where N is the number of elements to insert. Worst case: <code>O(N*size()+N)</code></div>
<div class="t-li1"><span class="t-li">7-8)</span> Average case: <code>O(1)</code>, worst case <code>O(size())</code></div>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p>The hinted insert <span class="t-v">(3,4)</span> does not return a boolean in order to be signature-compatible with positional insert on sequential containers, such as <span class="t-lc"><a href="../vector/insert.html" title="cpp/container/vector/insert">std::vector::insert</a></span>. This makes it possible to create generic inserters such as <span class="t-lc"><a href="../../iterator/inserter.html" title="cpp/iterator/inserter">std::inserter</a></span>. One way to check success of a hinted insert is to compare <a href="size.html" title="cpp/container/unordered map/size">size()</a> before and after.
</p>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;string&gt;</span>
<span class="co2">#include &lt;iostream&gt;</span>
<span class="co2">#include &lt;unordered_map&gt;</span>
 
<span class="kw4">int</span> main <span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <a href="../unordered_map.html"><span class="kw1290">std::<span class="me2">unordered_map</span></span></a><span class="sy1">&lt;</span><span class="kw4">int</span>, <a href="../../string/basic_string.html"><span class="kw1227">std::<span class="me2">string</span></span></a><span class="sy1">&gt;</span> dict <span class="sy1">=</span> <span class="br0">{</span><span class="br0">{</span><span class="nu0">1</span>, <span class="st0">"one"</span><span class="br0">}</span>, <span class="br0">{</span><span class="nu0">2</span>, <span class="st0">"two"</span><span class="br0">}</span><span class="br0">}</span><span class="sy4">;</span>
    dict.<span class="me1">insert</span><span class="br0">(</span><span class="br0">{</span><span class="nu0">3</span>, <span class="st0">"three"</span><span class="br0">}</span><span class="br0">)</span><span class="sy4">;</span>
    dict.<span class="me1">insert</span><span class="br0">(</span><a href="../../utility/pair/make_pair.html"><span class="kw1094">std::<span class="me2">make_pair</span></span></a><span class="br0">(</span><span class="nu0">4</span>, <span class="st0">"four"</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    dict.<span class="me1">insert</span><span class="br0">(</span><span class="br0">{</span><span class="br0">{</span><span class="nu0">4</span>, <span class="st0">"another four"</span><span class="br0">}</span>, <span class="br0">{</span><span class="nu0">5</span>, <span class="st0">"five"</span><span class="br0">}</span><span class="br0">}</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="kw4">bool</span> ok <span class="sy1">=</span> dict.<span class="me1">insert</span><span class="br0">(</span><span class="br0">{</span><span class="nu0">1</span>, <span class="st0">"another one"</span><span class="br0">}</span><span class="br0">)</span>.<span class="me1">second</span><span class="sy4">;</span>
    <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"inserting 1 -&gt; <span class="es1">\"</span>another one<span class="es1">\"</span> "</span> 
              <span class="sy1">&lt;&lt;</span> <span class="br0">(</span>ok <span class="sy4">?</span> <span class="st0">"succeeded"</span> <span class="sy4">:</span> <span class="st0">"failed"</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="sy4">;</span>
 
    <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"contents:<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="kw1">for</span><span class="br0">(</span><span class="kw4">auto</span><span class="sy3">&amp;</span> p<span class="sy4">:</span> dict<span class="br0">)</span>
        <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">" "</span> <span class="sy1">&lt;&lt;</span> p.<span class="me1">first</span> <span class="sy1">&lt;&lt;</span> <span class="st0">" =&gt; "</span> <span class="sy1">&lt;&lt;</span> p.<span class="me1">second</span> <span class="sy1">&lt;&lt;</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>Possible output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">inserting 1 -&gt; "another one" failed
contents:
 5 =&gt; five
 1 =&gt; one
 2 =&gt; two
 3 =&gt; three
 4 =&gt; four</pre></div></div> 
</div>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="emplace.html" title="cpp/container/unordered map/emplace"> <span class="t-lines"><span>emplace</span></span></a></div></div>
</td>
<td>   constructs element in-place  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="emplace_hint.html" title="cpp/container/unordered map/emplace hint"> <span class="t-lines"><span>emplace_hint</span></span></a></div></div>
</td>
<td>   constructs elements in-place using a hint  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="insert_or_assign.html" title="cpp/container/unordered map/insert or assign"> <span class="t-lines"><span>insert_or_assign</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div>
</td>
<td>   inserts an element or assigns to the current element if the key already exists  <br> <span class="t-mark">(public member function)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 7038/1000000
Preprocessor generated node count: 15063/1000000
Post‐expand include size: 151816/2097152 bytes
Template argument size: 32505/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:334-0!*!0!!en!*!* and timestamp 20181217100044 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/container/unordered_map/insert&amp;oldid=108452">https://en.cppreference.com/mwiki/index.php?title=cpp/container/unordered_map/insert&amp;oldid=108452</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul><li><a href="https://en.cppreference.com/w/cpp/container/unordered_map/insert">Online version</a></li><li>Offline version retrieved 2019-01-10 14:20.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 17 December 2018, at 02:00.</li>
                                    <li id="footer-info-viewcount">This page has been accessed 272,579 times.</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.042 secs. -->
	</body>
<!-- Cached 20181217100044 -->
</html>